erver:
        access-control: 127.0.0.0/8 allow
        access-control: 192.168.0.0/16 allow
        access-control: 172.18.0.0/16 allow
        access-control: 172.17.0.0/16 allow
        cache-max-negative-ttl: 10
        cache-max-ttl: 86400
        cache-min-ttl: 300
        do-ip4: yes
        do-ip6: yes
        do-not-query-localhost: no
        do-tcp: yes
        do-udp: yes
        edns-buffer-size: 4096
        extended-statistics: no
        harden-dnssec-stripped: yes
        harden-large-queries: yes
        harden-short-bufsize: yes
        harden-glue: yes
        interface: 0.0.0.0
        logfile: ""
        minimal-responses: no
        msg-buffer-size: 8192
# Cache-Speicher. rrset sollte doppelt so groß wie msg sein
        rrset-cache-size: 64m
        msg-cache-size: 32m
        msg-cache-slabs: 4
        num-queries-per-thread: 512
        pidfile: "/var/run/unbound.pid"
        port: 53
        prefetch: yes
        root-hints: /etc/unbound/root.hints
        rrset-roundrobin: yes
        so-reuseport: yes
        statistics-cumulative: no
        statistics-interval: 0
# Default is "3 2 1 0 0 0", set to default by problems
        target-fetch-policy: "2 1 0 0 0 0"
        auto-trust-anchor-file: /etc/unbound/root.key
        verbosity: 0
# Stellt sicher, dass Kernel-Buffer groß genug ist wenn Traffic stark ansteigt. For busy server set 4m or 8m better.
        so-rcvbuf: 1m
        include: "/etc/unbound/conf.d/*.conf"
        do-daemonize: no
        username: "unbound"
# OPTIONAL
        # "Experemental feature"
        # use-caps-for-id: yes
# Optimised for 4 Core CPU        
        # num-threads: 4
        # msg-cache-slabs: 8
        # rrset-cache-slabs: 8
        # infra-cache-slabs: 8
        # key-cache-slabs: 8
        # outgoing-range: 200
        # so-sndbuf: 1m <same as so-rcvbuf>
        # rrset-cache-size: 100m
        # msg-cache-size: 50m
